:host {
  width: 40vw;
  //   height: 80vh;
  display: flex;
}

mat-card {
  flex: 1;
  mat-card-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    justify-content: space-between;
    border-bottom: 1px solid #80808080;
    padding-bottom: 0.5rem;
    align-items: center;
  }
  mat-card-content {
    padding-top: 1rem;
    flex: 1;
  }
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.min-width {
  max-width: 180px;
}

@media (max-width: 600px) {
  :host {
    min-width: 100svw !important;
  }
  .min-width {
    max-width: none;
    flex: 1;
  }
  mat-card-header {
    // flex-direction: column;
    justify-content: start;
    align-items: start !important;
  }

  .action-buttons {
    // flex-direction: column;
    // align-items: start;
    padding-top: 0.5rem;
    gap: 0.25rem;
    mat-icon {
      margin: 0px !important;
    }
  }

  .button-label {
    display: none !important;
  }
}
